# FanControl.Liquidctl

./: .config.yaml  .gitignore  Config.cs  ConfigManager.cs  FanControl.Liquidctl.csproj  FanControl.Liquidctl.json  LiquidCtlDevice.cs  LiquidCtlPlugin.cs  LiquidCtlStatusJson.cs  LiquidctlCLIWrapper.cs  LiquidctlDevice.cs  LiquidctlDeviceJSON.cs  LiquidctlPlugin.cs  LiquidctlStatusJSON.cs  Option.cs  README.md  build-liquidctl.sh  build-release.ps1
Properties/: AssemblyInfo.cs
lut/: Fan Control - NZXT Kraken X (X42, X52, X62 or X72).lut  Pump Control - NZXT Kraken X (X42, X52, X62 or X72).lut
